#BlueJ package file
dependency1.from=main
dependency1.to=UnitOne
dependency1.type=UsesDependency
dependency10.from=UnitFive
dependency10.to=BoolTest
dependency10.type=UsesDependency
dependency11.from=UnitFive
dependency11.to=Gadget
dependency11.type=UsesDependency
dependency2.from=main
dependency2.to=UnitTwo
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=UnitThree
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=UnitFour
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=UnitFive
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=UnitSix
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=UnitSeven
dependency7.type=UsesDependency
dependency8.from=UnitFive
dependency8.to=Help
dependency8.type=UsesDependency
dependency9.from=UnitFive
dependency9.to=WeatherInfo
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=814
editor.fx.0.x=420
editor.fx.0.y=16
objectbench.height=66
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8652430044182621
package.editor.height=464
package.editor.width=652
package.editor.x=393
package.editor.y=128
package.frame.height=642
package.frame.width=810
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gadget
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=290
target10.height=50
target10.name=UnitFive
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=360
target10.y=170
target11.height=50
target11.name=BoolTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=350
target12.height=50
target12.name=UnitSix
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=300
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=230
target3.height=50
target3.name=UnitOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=110
target4.height=50
target4.name=UnitFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=110
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=UnitTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=170
target7.height=50
target7.name=UnitThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=230
target8.height=50
target8.name=WeatherInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=410
target9.height=50
target9.name=UnitSeven
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=360
